<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lesson 3: More About Jobs &amp; JobDetails | Quartz.NET</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <script data-ad-client="ca-pub-2642923360660292" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="alternate" type="application/rss+xml" href="https://www.quartz-scheduler.net/rss.xml" title="Quartz.NET RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://www.quartz-scheduler.net/feed.atom" title="Quartz.NET Atom Feed">
    <link rel="alternate" type="application/json" href="https://www.quartz-scheduler.net/feed.json" title="Quartz.NET JSON Feed">
    <meta name="description" content="Open-source scheduling framework for .NET.">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.af8ca635.css" as="style"><link rel="preload" href="/assets/js/app.78225083.js" as="script"><link rel="preload" href="/assets/js/3.836353be.js" as="script"><link rel="preload" href="/assets/js/76.ac780687.js" as="script"><link rel="prefetch" href="/assets/js/10.5459967e.js"><link rel="prefetch" href="/assets/js/100.70eedb6c.js"><link rel="prefetch" href="/assets/js/101.e7dd71b5.js"><link rel="prefetch" href="/assets/js/102.d099ddb5.js"><link rel="prefetch" href="/assets/js/103.4cce09e1.js"><link rel="prefetch" href="/assets/js/104.8a143487.js"><link rel="prefetch" href="/assets/js/105.bbb1e2b5.js"><link rel="prefetch" href="/assets/js/106.8db45d2f.js"><link rel="prefetch" href="/assets/js/107.7ec33075.js"><link rel="prefetch" href="/assets/js/108.428f64db.js"><link rel="prefetch" href="/assets/js/109.60b57a1e.js"><link rel="prefetch" href="/assets/js/11.e2aadbde.js"><link rel="prefetch" href="/assets/js/110.ee5b642d.js"><link rel="prefetch" href="/assets/js/111.5ea56c24.js"><link rel="prefetch" href="/assets/js/112.f9b9113a.js"><link rel="prefetch" href="/assets/js/113.50eb57e0.js"><link rel="prefetch" href="/assets/js/114.5a891d47.js"><link rel="prefetch" href="/assets/js/115.503308f5.js"><link rel="prefetch" href="/assets/js/116.edf242c3.js"><link rel="prefetch" href="/assets/js/117.87d68a22.js"><link rel="prefetch" href="/assets/js/118.1a20ec6b.js"><link rel="prefetch" href="/assets/js/119.5545109a.js"><link rel="prefetch" href="/assets/js/12.632699a6.js"><link rel="prefetch" href="/assets/js/120.ac3b1282.js"><link rel="prefetch" href="/assets/js/121.b9c8a72f.js"><link rel="prefetch" href="/assets/js/122.702d9fad.js"><link rel="prefetch" href="/assets/js/123.b873e59c.js"><link rel="prefetch" href="/assets/js/124.73484c48.js"><link rel="prefetch" href="/assets/js/125.1873365c.js"><link rel="prefetch" href="/assets/js/126.2b8c172b.js"><link rel="prefetch" href="/assets/js/127.ce06c938.js"><link rel="prefetch" href="/assets/js/128.853bfa59.js"><link rel="prefetch" href="/assets/js/129.a07b8371.js"><link rel="prefetch" href="/assets/js/13.c53349db.js"><link rel="prefetch" href="/assets/js/130.0feef69a.js"><link rel="prefetch" href="/assets/js/131.c5fcddc7.js"><link rel="prefetch" href="/assets/js/132.13fbd625.js"><link rel="prefetch" href="/assets/js/133.f3d14f4d.js"><link rel="prefetch" href="/assets/js/134.320abb38.js"><link rel="prefetch" href="/assets/js/135.be16f19a.js"><link rel="prefetch" href="/assets/js/136.de2948c9.js"><link rel="prefetch" href="/assets/js/137.52cca593.js"><link rel="prefetch" href="/assets/js/138.272768ba.js"><link rel="prefetch" href="/assets/js/139.cb00fd64.js"><link rel="prefetch" href="/assets/js/14.6535f905.js"><link rel="prefetch" href="/assets/js/140.e168ce8e.js"><link rel="prefetch" href="/assets/js/141.66280f26.js"><link rel="prefetch" href="/assets/js/142.2f9f56f4.js"><link rel="prefetch" href="/assets/js/143.35b86cf0.js"><link rel="prefetch" href="/assets/js/144.419ebf8f.js"><link rel="prefetch" href="/assets/js/145.4e24e5c4.js"><link rel="prefetch" href="/assets/js/146.ec8464bd.js"><link rel="prefetch" href="/assets/js/15.e0899e5a.js"><link rel="prefetch" href="/assets/js/16.5066eada.js"><link rel="prefetch" href="/assets/js/17.2cd0575f.js"><link rel="prefetch" href="/assets/js/18.729d30ae.js"><link rel="prefetch" href="/assets/js/19.e79f2201.js"><link rel="prefetch" href="/assets/js/20.649245c0.js"><link rel="prefetch" href="/assets/js/21.1a3614c5.js"><link rel="prefetch" href="/assets/js/22.8a66bf8f.js"><link rel="prefetch" href="/assets/js/23.e7ae5d25.js"><link rel="prefetch" href="/assets/js/24.cde296f3.js"><link rel="prefetch" href="/assets/js/25.346eb63b.js"><link rel="prefetch" href="/assets/js/26.4a2442fe.js"><link rel="prefetch" href="/assets/js/27.1ced7f91.js"><link rel="prefetch" href="/assets/js/28.8cf196b8.js"><link rel="prefetch" href="/assets/js/29.d3bbf14c.js"><link rel="prefetch" href="/assets/js/30.2285aa3b.js"><link rel="prefetch" href="/assets/js/31.de5c4db1.js"><link rel="prefetch" href="/assets/js/32.35d4940b.js"><link rel="prefetch" href="/assets/js/33.32a324dc.js"><link rel="prefetch" href="/assets/js/34.4cefe782.js"><link rel="prefetch" href="/assets/js/35.3912f4fb.js"><link rel="prefetch" href="/assets/js/36.3b387353.js"><link rel="prefetch" href="/assets/js/37.193bf8a1.js"><link rel="prefetch" href="/assets/js/38.83de4ad0.js"><link rel="prefetch" href="/assets/js/39.9607a50c.js"><link rel="prefetch" href="/assets/js/4.9a469852.js"><link rel="prefetch" href="/assets/js/40.e5ff7906.js"><link rel="prefetch" href="/assets/js/41.7affac67.js"><link rel="prefetch" href="/assets/js/42.00fe8e23.js"><link rel="prefetch" href="/assets/js/43.4f7d0962.js"><link rel="prefetch" href="/assets/js/44.fd58bb75.js"><link rel="prefetch" href="/assets/js/45.07c03278.js"><link rel="prefetch" href="/assets/js/46.6b0f5704.js"><link rel="prefetch" href="/assets/js/47.1b566e3b.js"><link rel="prefetch" href="/assets/js/48.31882e6a.js"><link rel="prefetch" href="/assets/js/49.350a7768.js"><link rel="prefetch" href="/assets/js/5.b59b1de3.js"><link rel="prefetch" href="/assets/js/50.511e3e44.js"><link rel="prefetch" href="/assets/js/51.86078c87.js"><link rel="prefetch" href="/assets/js/52.b04217a8.js"><link rel="prefetch" href="/assets/js/53.d4849106.js"><link rel="prefetch" href="/assets/js/54.568a20d9.js"><link rel="prefetch" href="/assets/js/55.b96bcec3.js"><link rel="prefetch" href="/assets/js/56.6c9b74df.js"><link rel="prefetch" href="/assets/js/57.00f4144b.js"><link rel="prefetch" href="/assets/js/58.816401b6.js"><link rel="prefetch" href="/assets/js/59.39f29e19.js"><link rel="prefetch" href="/assets/js/6.4b03a90b.js"><link rel="prefetch" href="/assets/js/60.65653623.js"><link rel="prefetch" href="/assets/js/61.7418f9a5.js"><link rel="prefetch" href="/assets/js/62.0bc12fc5.js"><link rel="prefetch" href="/assets/js/63.a9ad1d02.js"><link rel="prefetch" href="/assets/js/64.d0324155.js"><link rel="prefetch" href="/assets/js/65.4e9653df.js"><link rel="prefetch" href="/assets/js/66.3e14e87f.js"><link rel="prefetch" href="/assets/js/67.1aade945.js"><link rel="prefetch" href="/assets/js/68.ada97766.js"><link rel="prefetch" href="/assets/js/69.3918d066.js"><link rel="prefetch" href="/assets/js/7.73b42248.js"><link rel="prefetch" href="/assets/js/70.6d54ab0b.js"><link rel="prefetch" href="/assets/js/71.a7334470.js"><link rel="prefetch" href="/assets/js/72.337891b4.js"><link rel="prefetch" href="/assets/js/73.6f58b4eb.js"><link rel="prefetch" href="/assets/js/74.a79659d2.js"><link rel="prefetch" href="/assets/js/75.ac772cc7.js"><link rel="prefetch" href="/assets/js/77.b087b822.js"><link rel="prefetch" href="/assets/js/78.0c35c107.js"><link rel="prefetch" href="/assets/js/79.c0acd288.js"><link rel="prefetch" href="/assets/js/8.d0570d6e.js"><link rel="prefetch" href="/assets/js/80.f966b0e7.js"><link rel="prefetch" href="/assets/js/81.a91e6c4f.js"><link rel="prefetch" href="/assets/js/82.d6972444.js"><link rel="prefetch" href="/assets/js/83.5fb1964c.js"><link rel="prefetch" href="/assets/js/84.11a39734.js"><link rel="prefetch" href="/assets/js/85.7a20170c.js"><link rel="prefetch" href="/assets/js/86.f892a53a.js"><link rel="prefetch" href="/assets/js/87.0a9e471c.js"><link rel="prefetch" href="/assets/js/88.677da331.js"><link rel="prefetch" href="/assets/js/89.52251cd3.js"><link rel="prefetch" href="/assets/js/9.f3852c3d.js"><link rel="prefetch" href="/assets/js/90.88b29d89.js"><link rel="prefetch" href="/assets/js/91.4a66f8db.js"><link rel="prefetch" href="/assets/js/92.46584aef.js"><link rel="prefetch" href="/assets/js/93.e616473a.js"><link rel="prefetch" href="/assets/js/94.8b47a217.js"><link rel="prefetch" href="/assets/js/95.487cae6e.js"><link rel="prefetch" href="/assets/js/96.848a034e.js"><link rel="prefetch" href="/assets/js/97.d11e3968.js"><link rel="prefetch" href="/assets/js/98.1252ce69.js"><link rel="prefetch" href="/assets/js/99.f28f8a22.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.eec9cc92.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af8ca635.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/quartz-logo-small.png" alt="Quartz.NET" class="logo"> <span class="site-name can-hide">Quartz.NET</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/features.html" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/blog.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/quartznet/quartznet/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://nuget.org/packages/Quartz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NuGet
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/quartznet/quartznet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/features.html" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/blog.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/quartznet/quartznet/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://nuget.org/packages/Quartz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NuGet
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/quartznet/quartznet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/quartz-3.x/quick-start.html" class="sidebar-link">Quartz 3 Quick Start</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/documentation/quartz-3.x/tutorial/" class="sidebar-heading clickable"><span>Tutorial</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documentation/quartz-3.x/configuration/reference.html" class="sidebar-link">Configuration Reference</a></li><li><a href="/documentation/faq.html" class="sidebar-link">Frequently Asked Questions</a></li><li><a href="/documentation/best-practices.html" class="sidebar-link">Best Practices</a></li><li><a href="http://quartznet.sourceforge.net/apidoc/3.0/html" target="_blank" rel="noopener noreferrer" class="sidebar-link">API Documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="/documentation/quartz-3.x/migration-guide.html" class="sidebar-link">Migration Guide</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Packages</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Quartz Core Additions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/quartz-3.x/packages/quartz-jobs.html" class="sidebar-link">Jobs</a></li><li><a href="/documentation/quartz-3.x/packages/json-serialization.html" class="sidebar-link">JSON Serialization</a></li><li><a href="/documentation/quartz-3.x/packages/quartz-plugins.html" class="sidebar-link">Plugins</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Integrations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/quartz-3.x/packages/aspnet-core-integration.html" class="sidebar-link">ASP.NET Core Integration</a></li><li><a href="/documentation/quartz-3.x/packages/hosted-services-integration.html" class="sidebar-link">Hosted Services Integration</a></li><li><a href="/documentation/quartz-3.x/packages/microsoft-di-integration.html" class="sidebar-link">Microsoft DI Integration</a></li><li><a href="/documentation/quartz-3.x/packages/opentelemetry-integration.html" class="sidebar-link">OpenTelemetry Integration</a></li><li><a href="/documentation/quartz-3.x/packages/opentracing-integration.html" class="sidebar-link">OpenTracing Integration</a></li><li><a href="/documentation/quartz-3.x/packages/timezoneconverter-integration.html" class="sidebar-link">TimeZoneConverter Integration</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Old Releases</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/documentation/quartz-2.x/" class="sidebar-heading clickable"><span>Quartz 2.x</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/documentation/quartz-1.x/" class="sidebar-heading clickable router-link-active open"><span>Quartz 1.x</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/documentation/quartz-1.x/tutorial/" class="sidebar-heading clickable router-link-active open"><span>Tutorial</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/quartz-1.x/tutorial/using-quartz.html" class="sidebar-link">Lesson 1: Using Quartz</a></li><li><a href="/documentation/quartz-1.x/tutorial/jobs-and-triggers.html" class="sidebar-link">Lesson 2: Jobs And Triggers</a></li><li><a href="/documentation/quartz-1.x/tutorial/more-about-jobs.html" aria-current="page" class="active sidebar-link">Lesson 3: More About Jobs &amp; JobDetails</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/quartz-1.x/tutorial/more-about-jobs.html#jobdatamap" class="sidebar-link">JobDataMap</a></li><li class="sidebar-sub-header"><a href="/documentation/quartz-1.x/tutorial/more-about-jobs.html#statefuljob" class="sidebar-link">StatefulJob</a></li><li class="sidebar-sub-header"><a href="/documentation/quartz-1.x/tutorial/more-about-jobs.html#job-instances" class="sidebar-link">Job 'Instances'</a></li><li class="sidebar-sub-header"><a href="/documentation/quartz-1.x/tutorial/more-about-jobs.html#other-attributes-of-jobs" class="sidebar-link">Other Attributes Of Jobs</a></li><li class="sidebar-sub-header"><a href="/documentation/quartz-1.x/tutorial/more-about-jobs.html#the-job-execute-method" class="sidebar-link">The Job.Execute(..) Method</a></li></ul></li><li><a href="/documentation/quartz-1.x/tutorial/more-about-triggers.html" class="sidebar-link">Lesson 4: More About Triggers</a></li><li><a href="/documentation/quartz-1.x/tutorial/simpletriggers.html" class="sidebar-link">Lesson 5: SimpleTrigger</a></li><li><a href="/documentation/quartz-1.x/tutorial/crontriggers.html" class="sidebar-link">Lesson 6: CronTrigger</a></li><li><a href="/documentation/quartz-1.x/tutorial/trigger-and-job-listeners.html" class="sidebar-link">Lesson 7: TriggerListeners and JobListeners</a></li><li><a href="/documentation/quartz-1.x/tutorial/scheduler-listeners.html" class="sidebar-link">Lesson 8: SchedulerListeners</a></li><li><a href="/documentation/quartz-1.x/tutorial/job-stores.html" class="sidebar-link">Lesson 9: JobStores</a></li><li><a href="/documentation/quartz-1.x/tutorial/configuration-resource-usage-and-scheduler-factory.html" class="sidebar-link">Lesson 10: Configuration, Resource Usage and SchedulerFactory</a></li><li><a href="/documentation/quartz-1.x/tutorial/advanced-enterprise-features.html" class="sidebar-link">Lesson 11: Advanced (Enterprise) Features</a></li><li><a href="/documentation/quartz-1.x/tutorial/miscellaneous-features.html" class="sidebar-link">Lesson 12: Miscellaneous Features of Quartz</a></li></ul></section></li><li><a href="http://quartznet.sourceforge.net/apidoc/1.0/html" target="_blank" rel="noopener noreferrer" class="sidebar-link">API Documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></section></li></ul></section></li><li><a href="/license.html" class="sidebar-link">License</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>As you've seen, jobs are rather easy to implement. There are just a few more things that you need to understand about
the nature of jobs, about the Execute(..) method of the IJob interface, and about JobDetails.</p> <p>While a class that you implement is the actual &quot;job&quot;, Quartz needs to be informed about various attributes
that you may wish the job to have. This is done via the JobDetail class, which was mentioned briefly in the previous section.
Software 'archaeologists' may be interested to know that in an older incarnation of Quartz for Java, the implementation of the
functionality of JobDetail was imposed upon the implementor of each Job class by having all of JobDetail's 'getter' methods on
the Job interface itself. This forced a cumbersome job of re-implementing virtually identical code on every Job class -
which was really dumb... thus JobDetail class was created.</p> <p>Let's take a moment now to discuss a bit about the 'nature' of jobs and the life-cycle of job instances within Quartz.NET.
First lets take a look back at some of that snippet of code we saw in Lesson 1:</p> <p><strong>Using Quartz.NET</strong></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token comment">// construct a scheduler factory</span>
    <span class="token class-name">ISchedulerFactory</span> schedFact <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">StdSchedulerFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// get a scheduler</span>
    <span class="token class-name">IScheduler</span> sched <span class="token operator">=</span> schedFact<span class="token punctuation">.</span><span class="token function">GetScheduler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sched<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// construct job info</span>
    <span class="token class-name">JobDetail</span> jobDetail <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">JobDetail</span><span class="token punctuation">(</span><span class="token string">&quot;myJob&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">DumbJob</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// fire every hour</span>
    <span class="token class-name">Trigger</span> trigger <span class="token operator">=</span> TriggerUtils<span class="token punctuation">.</span><span class="token function">MakeHourlyTrigger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// start on the next even hour</span>
    trigger<span class="token punctuation">.</span>StartTime <span class="token operator">=</span> TriggerUtils<span class="token punctuation">.</span><span class="token function">GetEvenHourDate</span><span class="token punctuation">(</span>DateTime<span class="token punctuation">.</span>UtcNow<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    trigger<span class="token punctuation">.</span>Name <span class="token operator">=</span> <span class="token string">&quot;myTrigger&quot;</span><span class="token punctuation">;</span>
    sched<span class="token punctuation">.</span><span class="token function">ScheduleJob</span><span class="token punctuation">(</span>jobDetail<span class="token punctuation">,</span> trigger<span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>Now consider the job class <em>DumbJob</em> defined as such:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DumbJob</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IJob</span></span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token function">DumbJob</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">}</span>
    
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Execute</span><span class="token punctuation">(</span><span class="token class-name">JobExecutionContext</span> context<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;DumbJob is executing.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Notice that we 'feed' the scheduler a JobDetail instance, and that it refers to the job to be executed by simply
providing the job's class. Each (and every) time the scheduler executes the job, it creates a new instance of the
class before calling its Execute(..) method. One of the ramifications of this behavior is the fact that jobs must
have a no-arguement constructor. Another ramification is that it does not make sense to have data-members defined
on the job class - as their values would be 'cleared' every time the job executes.</p> <p>You may now be wanting to ask &quot;how can I provide properties/configuration for a Job instance?&quot; and &quot;how can I
keep track of a job's state between executions?&quot; The answer to these questions are the same: the key is the JobDataMap,
which is part of the JobDetail object.</p> <h2 id="jobdatamap"><a href="#jobdatamap" class="header-anchor">#</a> JobDataMap</h2> <p>The JobDataMap can be used to hold any number of (serializable) objects which you wish to have made available
to the job instance when it executes. JobDataMap is an implementation of the IDictionary interface, and has some added convenience methods for storing and retreiving data of primitive types.</p> <p>Here's some quick snippets of putting data into the JobDataMap prior to adding the job to the scheduler:</p> <p><strong>Setting Values in a JobDataMap</strong></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    jobDetail<span class="token punctuation">.</span>JobDataMap<span class="token punctuation">[</span><span class="token string">&quot;jobSays&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">;</span>
    jobDetail<span class="token punctuation">.</span>JobDataMap<span class="token punctuation">[</span><span class="token string">&quot;myFloatValue&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span>  <span class="token number">3.141f</span><span class="token punctuation">;</span>
    jobDetail<span class="token punctuation">.</span>JobDataMap<span class="token punctuation">[</span><span class="token string">&quot;myStateData&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>Here's a quick example of getting data from the JobDataMap during the job's execution:</p> <p><strong>Getting Values from a JobDataMap</strong></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DumbJob</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IJob</span></span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Execute</span><span class="token punctuation">(</span><span class="token class-name">JobExecutionContext</span> context<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">string</span></span> instName <span class="token operator">=</span> context<span class="token punctuation">.</span>JobDetail<span class="token punctuation">.</span>Name<span class="token punctuation">;</span>
            <span class="token class-name"><span class="token keyword">string</span></span> instGroup <span class="token operator">=</span> context<span class="token punctuation">.</span>JobDetail<span class="token punctuation">.</span>Group<span class="token punctuation">;</span>
    
            <span class="token class-name">JobDataMap</span> dataMap <span class="token operator">=</span> context<span class="token punctuation">.</span>JobDetail<span class="token punctuation">.</span>JobDataMap<span class="token punctuation">;</span>
    
            <span class="token class-name"><span class="token keyword">string</span></span> jobSays <span class="token operator">=</span> dataMap<span class="token punctuation">.</span><span class="token function">GetString</span><span class="token punctuation">(</span><span class="token string">&quot;jobSays&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name"><span class="token keyword">float</span></span> myFloatValue <span class="token operator">=</span> dataMap<span class="token punctuation">.</span><span class="token function">GetFloat</span><span class="token punctuation">(</span><span class="token string">&quot;myFloatValue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">ArrayList</span> state <span class="token operator">=</span> <span class="token punctuation">(</span>ArrayList<span class="token punctuation">)</span> dataMap<span class="token punctuation">[</span><span class="token string">&quot;myStateData&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            state<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>DateTime<span class="token punctuation">.</span>UtcNow<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;Instance {0} of DumbJob says: {1}&quot;</span><span class="token punctuation">,</span> instName<span class="token punctuation">,</span> jobSays<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> 
</code></pre></div><p>If you use a persistent JobStore (discussed in the JobStore section of this tutorial) you should use some care
in deciding what you place in the JobDataMap, because the object in it will be serialized, and they therefore
become prone to class-versioning problems. Obviously standard .NET types should be very safe, but beyond that,
anytime someone changes the definition of a class for which you have serialized instances, care has to be taken
not to break compatibility. Optionally, you can put AdoJobStore and JobDataMap into a mode where only primitives
and strings can be stored in the map, thus eliminating any possibility of later serialization problems.</p> <h3 id="stateful-vs-non-stateful-jobs"><a href="#stateful-vs-non-stateful-jobs" class="header-anchor">#</a> Stateful vs. Non-Stateful Jobs</h3> <p>Triggers can also have JobDataMaps associated with them. This can be useful in the case where you have a Job that
is stored in the scheduler for regular/repeated use by multiple Triggers, yet with each independent triggering,
you want to supply the Job with different data inputs.</p> <p>The JobDataMap that is found on the JobExecutionContext during Job execution serves as a convenience. It is a merge
of the JobDataMap found on the JobDetail and the one found on the Trigger, with the value in the latter overriding
any same-named values in the former.</p> <p>Here's a quick example of getting data from the JobExecutionContext's merged JobDataMap during the job's execution:</p> <p><strong>Getting Values from the JobExecutionContext convenience/merged JobDataMap</strong></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DumbJob</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IJob</span></span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Execute</span><span class="token punctuation">(</span><span class="token class-name">JobExecutionContext</span> context<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">string</span></span> instName <span class="token operator">=</span> context<span class="token punctuation">.</span>JobDetail<span class="token punctuation">.</span>Name<span class="token punctuation">;</span>
            <span class="token class-name"><span class="token keyword">string</span></span> instGroup <span class="token operator">=</span> context<span class="token punctuation">.</span>JobDetail<span class="token punctuation">.</span>Group<span class="token punctuation">;</span>
    
            <span class="token comment">// Note the difference from the previous example</span>
            <span class="token class-name">JobDataMap</span> dataMap <span class="token operator">=</span> context<span class="token punctuation">.</span>MergedJobDataMap<span class="token punctuation">;</span>
    
            <span class="token class-name"><span class="token keyword">string</span></span> jobSays <span class="token operator">=</span> dataMap<span class="token punctuation">.</span><span class="token function">GetString</span><span class="token punctuation">(</span><span class="token string">&quot;jobSays&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name"><span class="token keyword">float</span></span> myFloatValue <span class="token operator">=</span> dataMap<span class="token punctuation">.</span><span class="token function">GetFloat</span><span class="token punctuation">(</span><span class="token string">&quot;myFloatValue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">ArrayList</span> state <span class="token operator">=</span> <span class="token punctuation">(</span>ArrayList<span class="token punctuation">)</span> dataMap<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;myStateData&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            state<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>DateTime<span class="token punctuation">.</span>UtcNow<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;Instance {0} of DumbJob says: {1}&quot;</span><span class="token punctuation">,</span> instName<span class="token punctuation">,</span> jobSays<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> 
</code></pre></div><h2 id="statefuljob"><a href="#statefuljob" class="header-anchor">#</a> StatefulJob</h2> <p>Now, some additional notes about a job's state data (aka JobDataMap): A Job instance can be defined as &quot;stateful&quot; or &quot;non-stateful&quot;.
Non-stateful jobs only have their JobDataMap stored at the time they are added to the scheduler. This means that any changes made
to the contents of the job data map during execution of the job will be lost, and will not seen by the job the next time it executes.
You have probably guessed, a stateful job is just the opposite - its JobDataMap is re-stored after every execution of the job.
One side-effect of making a job stateful is that it cannot be executed concurrently. Or in other words: if a job is stateful, and
a trigger attempts to 'fire' the job while it is already executing, the trigger will block (wait) until the previous execution completes.</p> <p>You 'mark' a Job as stateful by having it implement the IStatefulJob interface, rather than the IJob interface.</p> <h2 id="job-instances"><a href="#job-instances" class="header-anchor">#</a> Job 'Instances'</h2> <p>One final point on this topic that may or may not be obvious by now: You can create a single job class, and store many
'instance definitions' of it within the scheduler by creating multiple instances of JobDetails - each with its own set of properties
and JobDataMap - and adding them all to the scheduler.</p> <p>When a trigger fires, the Job it is associated to is instantiated via the JobFactory configured on the Scheduler. The default
JobFactory simply calls Activator.CreateInstance behind the scenes on the job class.
You may want to create your own implementation of JobFactory to accomplish things such as having your application's IoC or
DI container produce/initialize the job instance.</p> <h2 id="other-attributes-of-jobs"><a href="#other-attributes-of-jobs" class="header-anchor">#</a> Other Attributes Of Jobs</h2> <p>Here's a quick summary of the other properties which can be defined for a job instance via the JobDetail object:</p> <ul><li>Durable - if a job is non-durable, it is automatically deleted from the scheduler once there are no longer any active triggers associated with it.</li> <li>Volatile - if a job is volatile, it is not persisted between re-starts of the Quartz scheduler.</li> <li>RequestsRecovery - if a job &quot;requests recovery&quot;, and it is executing during the time of a 'hard shutdown' of the scheduler (i.e. the process it is running within crashes, or the machine is shut off), then it is re-executed when the scheduler is started again. In this case, the JobExecutionContext.IsRecovering property will return true.</li> <li>JobListeners - a job can have a set of zero or more JobListeners associated with it. When the job executes, the listeners are notified. More discussion on JobListeners can be found in the section of this document that is dedicated to the topic of TriggerListeners &amp; JobListeners.</li></ul> <h2 id="the-job-execute-method"><a href="#the-job-execute-method" class="header-anchor">#</a> The Job.Execute(..) Method</h2> <p>Finally, we need to inform you of a few details of the IJob.Execute(..) method. The only type of exception
that you are allowed to throw from the execute method is the JobExecutionException. Because of this, you should generally wrap the entire
contents of the execute method with a 'try-catch' block. You should also spend some time looking at the documentation for the
JobExecutionException, as your job can use it to provide the scheduler various directives as to how you want the exception to be handled.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/quartznet/quartznet/edit/main/docs/documentation/quartz-1.x/tutorial/more-about-jobs.md" target="_blank" rel="noopener noreferrer">Help us by improving this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/3/2022, 9:49:06 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/quartz-1.x/tutorial/jobs-and-triggers.html" class="prev">
        Lesson 2: Jobs And Triggers
      </a></span> <span class="next"><a href="/documentation/quartz-1.x/tutorial/more-about-triggers.html">
        Lesson 4: More About Triggers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.78225083.js" defer></script><script src="/assets/js/3.836353be.js" defer></script><script src="/assets/js/76.ac780687.js" defer></script>
  </body>
</html>
